com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashSet, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
javawars.client.data.SessionConstants, true
javawars.domain.IpAddress, true
[Ljavawars.domain.IpAddress;, true
javawars.domain.League, true
[Ljavawars.domain.League;, true
javawars.domain.MatchReport, true
[Ljavawars.domain.MatchReport;, true
javawars.domain.Robot, true
[Ljavawars.domain.Robot;, true
javawars.domain.User, true
[Ljavawars.domain.User;, true
javawars.domain.exceptions.AuthenticationException, true
javawars.domain.exceptions.Enum$Error, true
javawars.domain.exceptions.Enum$Parameter, true
javawars.domain.exceptions.InactiveAccountException, true
javawars.domain.exceptions.IncorrectParameterException, true
